# SmartParking

./: Readme.md
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client/: App.xaml  App.xaml.cs  ReadMe.md  Zhaoxi.SmartParking.Client.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Assets/: Zhaoxi.SmartParking.Client.Assets.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Assets/Converters/: String2BrushConverter.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Assets/Styles/: BaseResources.xaml  ButtonStyles.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  DatePickerStyle2.xaml  DefaultToolBarTemplate.xaml  ScrollViewerStyle.xaml  TextBoxStyles.xaml
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.AutoModule/: AutoInfoModule.cs  Zhaoxi.SmartParking.Client.AutoModule.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.AutoModule/Models/: AutoRegisterModel.cs  DictModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.AutoModule/ViewModels/: AddAutoRegisterDialogViewModel.cs  AutoRegisterViewModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.AutoModule/Views/: AddAutoRegisterDialogView.xaml  AddAutoRegisterDialogView.xaml.cs  AutoRegisterView.xaml  AutoRegisterView.xaml.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BLL/: AutoRegisterBLL.cs  BaseInfoBLL.cs  FilesBLL.cs  MenusBLL.cs  RolesBLL.cs  SysUserBLL.cs  Zhaoxi.SmartParking.Client.BLL.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/: BaseInfoModule.cs  Zhaoxi.SmartParking.Client.BaseModule.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Models/: DictModel.cs  FileInfoModel.cs  MenuItemModel.cs  RoleModel.cs  UserInfoModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/ViewModels/: AddFeeModelDialogViewModel.cs  AddFileDialogViewModel.cs  AddMenuDialogViewModel.cs  AddRoleDialogViewModel.cs  AddUserDialogViewModel.cs  AutoColorViewModel.cs  FeeModelViewModel.cs  FileUploadViewModel.cs  LicenseColorViewModel.cs  MenuManagementViewModel.cs  ModifyRoleDialogViewModel.cs  RoleManagementViewModel.cs  SelectUserDialogViewModel.cs  UserManagementViewModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/: AddFeeModelDIalogView.xaml.cs  AddFeeModelDialogView.xaml  AddFileDialogView.xaml  AddFileDialogView.xaml.cs  AddMenuDialogView.xaml  AddMenuDialogView.xaml.cs  AddRoleDialogView.xaml  AddRoleDialogView.xaml.cs  AddUserDialogView.xaml  AddUserDialogView.xaml.cs  AutoColorView.xaml  AutoColorView.xaml.cs  FeeModelView.xaml  FeeModelView.xaml.cs  FileUploadView.xaml  FileUploadView.xaml.cs  LicenseColorView.xaml  LicenseColorView.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs  ModifyRoleDialogView.xaml  ModifyRoleDialogView.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  SelectUserDialogView.xaml  SelectUserDialogView.xaml.cs  UserManagementView.xaml
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Common/: CloseWindowEvent.cs  GlobalValue.cs  ModelHelper.cs  PageViewModelBase.cs  SignalTaskHelper.cs  Zhaoxi.SmartParking.Client.Common.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Loading.xaml  Loading.xaml.cs  Pagination.xaml  Pagination.xaml.cs  Zhaoxi.SmartParking.Client.Controls.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Controls/Converters/: Bool2BlurConverter.cs  Int2BoolConverter.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.DAL/: AutoRegisterDAL.cs  BaseInfoDAL.cs  FilesDAL.cs  LocalDataAccess.cs  MenusDAL.cs  RolesDAL.cs  SysUserDAL.cs  WebDataAccess.cs  Zhaoxi.SmartParking.Client.DAL.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.MainModule/: MainInfoModule.cs  Zhaoxi.SmartParking.Client.MainModule.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.MainModule/Models/: AreaModel.cs  BoardModel.cs  PassRecordItemModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.MainModule/ViewModels/: DashboardViewModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.MainModule/Views/: DashboardView.xaml  DashboardView.xaml.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.SystemModule/: SysModule.cs  Zhaoxi.SmartParking.Client.SystemModule.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.SystemModule/Models/: MenuItemModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.SystemModule/ViewModels/: MainHeaderViewModel.cs  TreeMenuViewModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.SystemModule/Views/: MainHeaderView.xaml  MainHeaderView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Upgrade/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zhaoxi.SmartParking.Client.Upgrade.csproj
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Upgrade/Controls/: WaterProgress.xaml  WaterProgress.xaml.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Upgrade/Converters/: FileSizeConverter.cs  String2BrushConverter.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Upgrade/DataAccess/: LocalDataAccess.cs  WebDataAccess.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Upgrade/Models/: FileModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Upgrade/ViewModels/: MainViewModel.cs
Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client/Base/: PasswordHelper.cs
Zhaoxi.SmartParking.Server/Zhaoxi.SmartParking.Server/: Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.SmartParking.Server.csproj  appsettings.Development.json
Zhaoxi.SmartParking.Server/Zhaoxi.SmartParking.Server.Core/: SqlSugarContext.cs  Zhaoxi.SmartParking.Server.Core.csproj
Zhaoxi.SmartParking.Server/Zhaoxi.SmartParking.Server.Service/: AutoRegisterService.cs  BaseInfoService.cs  BaseService.cs  FilesService.cs  MenuService.cs  RoleService.cs  SysUserService.cs  Zhaoxi.SmartParking.Server.Service.csproj
(+74 files in other folders)
