<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Images\covers\1.png" />
    <None Remove="Images\covers\2.png" />
    <None Remove="Images\covers\3.png" />
    <None Remove="Images\covers\huA.jpg" />
    <None Remove="Images\covers\wanF.jpg" />
    <None Remove="Images\covers\yiB.jpg" />
    <None Remove="Images\covers\yueA.jpg" />
    <None Remove="Images\login_back.jpg" />
    <None Remove="Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Images\covers\1.png" />
    <Resource Include="Images\covers\2.png" />
    <Resource Include="Images\covers\3.png" />
    <Resource Include="Images\covers\huA.jpg" />
    <Resource Include="Images\covers\wanF.jpg" />
    <Resource Include="Images\covers\yiB.jpg" />
    <Resource Include="Images\covers\yueA.jpg" />
    <Resource Include="Images\login_back.jpg" />
    <Resource Include="Images\Logo.png" />
  </ItemGroup>

</Project>
